# CrazyRead

app/: build.gradle
app/src/androidTest/java/me/crazyjiang/crazyread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crazyjiang/crazyread/: App.java  MainActivity.java
app/src/main/java/me/crazyjiang/crazyread/common/: Constant.java  RxBus.java  RxUtil.java
app/src/main/java/me/crazyjiang/crazyread/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/me/crazyjiang/crazyread/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/me/crazyjiang/crazyread/di/qualifier/: ServiceType.java  ZhihuUrl.java
app/src/main/java/me/crazyjiang/crazyread/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/crazyjiang/crazyread/model/bean/: DailyStoriesBean.java  NetEaseVideoBean.java  StartImageBean.java  StoryBean.java  WelcomeBean.java  ZhiHuNewsBean.java
app/src/main/java/me/crazyjiang/crazyread/model/http/: ApiService.java  RetrofitHelper.java
app/src/main/java/me/crazyjiang/crazyread/model/http/api/: NetEaseApi.java  ZhiHuApi.java  ZhihuApis.java
app/src/main/java/me/crazyjiang/crazyread/presenter/: BasePresenter.java  DailyPresenter.java  MainPresenter.java  NetEaseVideosPresenter.java  RxPresenter.java  SplashPresenter.java  ZhiHuNewsPresenter.java
app/src/main/java/me/crazyjiang/crazyread/presenter/contract/: DailyContract.java  MainContract.java  NetEaseVideosContract.java  SplashContract.java  ZhiHuNewsContract.java
app/src/main/java/me/crazyjiang/crazyread/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/me/crazyjiang/crazyread/ui/live/fragment/: LiveStreamFragment.java
app/src/main/java/me/crazyjiang/crazyread/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/me/crazyjiang/crazyread/ui/netease/activity/: VideoPlayerActivity.java
app/src/main/java/me/crazyjiang/crazyread/util/: Compressor.java  DateUtil.java  FileUtil.java  HtmlUtil.java  ImageUtil.java  Logger.java  PhoneUtil.java  SPUtil.java  TipUtil.java
app/src/main/java/me/crazyjiang/crazyread/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: like_icon.xml  splash_bg.xml
app/src/main/res/drawable-v21/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_calender.xml  activity_splash.xml  activity_video_player.xml  activity_zhihu_news.xml  app_bar_main.xml  content_main.xml  dialog_toast.xml  fragment_daily.xml  fragment_live_stream.xml  fragment_netease.xml  fragment_zhihu.xml  item_daily.xml  item_netease_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/crazyjiang/crazyread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
